# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=FATAL, A1
#log4j.g1.PlayerBoard = TRACE, A1
#log4j.g4 = FATAL, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=HI %-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%m%n
